<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="reset.css">
        <style>
            #blokjes {
                background: orange;
                padding: 10px;

                div {
                    background: red;
                    margin: 5px;
                    padding: 10px;
                    float: left;
                }
            }

            nav {
                background: lightgreen;
                float: left;
                width: 100px;
            }
            main {
                background: lightpink;
                margin-left: 100px;
                margin-right: 100px;
            }
            aside {
                background: lightgoldenrodyellow;
                float: right;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div id="blokjes">
            <div>1</div>
            <div>
                2<br />
                w
            </div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <br style="clear: left" />
            <!-- vervuiling van je HTML -->
        </div>

        <div id="layout">
            <aside>ad ad ad</aside>

            <nav>
                <ol>
                    <li><a href="/start">Start</a></li>
                    <li><a href="/portfolio">Portfolio</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ol>
            </nav>

            <main>
                <h1>Bla!</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, maxime.</p>
                <p>Nulla, corporis. Molestiae provident velit delectus corrupti quis. Libero, repellat!</p>
                <p>Deserunt nemo similique, excepturi impedit doloremque quis repellendus placeat minima.</p>
                <p>Aspernatur optio in repudiandae officiis, magnam deserunt distinctio cumque officia?</p>
                <p>Tenetur consequuntur sapiente odio minus optio necessitatibus earum, quasi commodi.</p>

            </main>

        </div>
    </body>
</html>
