<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!-- <link rel="stylesheet" media="print"> -->
        <style>
            @media (max-width: 600px) {
                #container {
                    background: lightgreen;
                    width: 300px;
                }
            }
            @media (min-width: 601px) {
                #container {
                    background: lightblue;
                    width: 600px;
                }
                div {
                    background: yellow;
                }
            }
            @media (orientation: landscape) {
                
            }
            @media (prefers-reduced-motion: reduce) {
                * {
                    animation: none !important; /* please do not use this */
                }
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background: black;
                }
            }
            @media (prefers-color-scheme: light) {
                body {
                    background: lightgray;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">Hallo!</div>
    </body>
</html>
