<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            :root {
                --die-ene-speciale-kleur: yellow;
            }

            #chat-messages {
                display: flex;
                flex-direction: column-reverse;
            }
            .special-color {
                color: var(--die-ene-speciale-kleur, blue);
            }

            @keyframes blinkert {
                from {
                    opacity: 1;
                    font-size: 200%;
                    color: red;
                }
                to {
                    opacity: 0;
                    font-size: 100%;
                    color: black;
                }
            }

            blink {
                animation: blinkert 0.3s infinite alternate-reverse;
            }
        </style>
    </head>
    <body>
        <h1>Web Workers</h1>
        <!-- 1 1 2 3 5 8 13 21 34 55 89 -->

        <input type="number" id="input-fibo" />
        <button onclick="fibo();">Bereken</button>
        <output id="fibo-result"></output>

        <hr />
        <blink>Hier de blinkert</blink>

        <script>
            const fibo = () => {
                let n = document.querySelector('#input-fibo').value;
                document.querySelector('#fibo-result').innerText = 'Bezig met berekenen!';

                let worker = new Worker('fibo-worker.js');
                worker.addEventListener('message', e => {
                    document.querySelector('#fibo-result').innerText = e.data;
                });
                worker.postMessage(+n);
            };
        </script>

        <h1>Web Sockets</h1>
        <!-- verbinding die open wordt gehouden -->

        <form onsubmit="say(); return false;">
            <input id="input-name" />
            <input id="input-content" />
            <button>Zeg!</button>
        </form>

        <ol id="chat-messages">
            <template id="chat-template">
                <li>
                    <strong class="name special-color">(naam)</strong>:
                    <span class="content">(bericht)</span>
                </li>
            </template>
        </ol>

        <script>
            let socket = new WebSocket('ws://localhost:3000');
            socket.addEventListener('open', () => console.log('Socket open!'));
            socket.addEventListener('close', () => console.log('Socket dicht!'));
            socket.addEventListener('message', e => {
                let message = JSON.parse(e.data);

                let template = document.querySelector('#chat-template').content;
                let clone = template.cloneNode(true);

                clone.querySelector('.name').innerText = message.name;
                clone.querySelector('.content').innerText = message.content;

                document.querySelector('#chat-messages').appendChild(clone);
            });

            const say = () => {
                let message = {
                    name: document.querySelector('#input-name').value,
                    content: document.querySelector('#input-content').value,
                };
                socket.send(JSON.stringify(message));
                document.querySelector('#input-content').value = '';
                document.querySelector('#input-content').focus();
            };
        </script>

        <h1>Web Storage</h1>
        <!-- Twee smaken: local storage / session storage

    hele simpele API. security - XSS. JWT

    cookie - HttpOnly    supercookie -->

        <dl>
            <dt>Local counter:</dt>
            <dd id="local-counter">(nog niks)</dd>
            <dt>Session counter:</dt>
            <dd id="session-counter">(nog niks)</dd>
        </dl>

        <script>
            localStorage.counter ??= 0; // undefined / null
            localStorage.counter++;
            document.querySelector('#local-counter').innerText = localStorage.counter;

            sessionStorage.counter ??= 0; // undefined / null
            sessionStorage.counter++;
            document.querySelector('#session-counter').innerText = sessionStorage.counter;
        </script>
    </body>
</html>
